<!doctype html>
<html lang="en">
<head>
  <a href="https://lwalker5853.github.io/WebDefacement-Public/">YouJustGotHackedLOL</a>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <meta charset="UTF-8">
    <title>G3TH4CK3DL053R</title>
  <style>
        body {
      animation: colorchange 15s linear 1s infinite; /* animation-name followed by duration in seconds*/
         /* you could also use milliseconds (ms) or something like 2.5s */
      -webkit-animation: colorchange 15s linear 0s infinite alternate; /* Chrome and Safari */
    }

    @keyframes colorchange
    {
      0%   {background: red; color: cyan;}
      33%  {background: green; color: magenta;}
      66%  {background: blue; color: yellow;}
      100% {background: red; color: cyan;}
   }

    @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
    {
      0%   {background: red; color: cyan;}
      33%  {background: green; color: magenta;}
      66%  {background: blue; color: yellow;}
      100% {background: red; color: cyan;}
   }
section {
  width: 33vw;
  margin: 0 auto;
}
h1 {
  text-align: center;
  color: inherit;
  opacity: 75%;
  mix-blend-mode: difference;
  font-family: Cooper Black, Helvetica, Arial;
}
h1 {
  font-size: 4.69em;
}
img {
  display: flex;
  place-items: center;
}
p {
  text-align: center;
  color: inherit;
  font-size: 2.4em;
  font-family: Helvetica Neue, Helvetica, Arial;
}
h3 {
  text-align: center; 
  color: inherit;
  font-family: Helvetica Neue, Helvetica, Arial;
}
div {
  text-align: center;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  </style>
</head>
<body>
<h1>All Of Your Website Are Belong to Us >:D</h1>
  <img src="https://media1.tenor.com/m/ya3byadDouYAAAAd/colinfurze-gaming.gif" class="center">
  <p>This site has been taken over! Beware of the Crimson Bear!</p>
  <p>If you want your website back, send us honey!</p>
    <h3>Feel free to take a trip down Memery Lane :D</h3>
  <p><p>
</body>
<div>
    <img src="https://media1.tenor.com/m/kSGKaFUmL-QAAAAd/kermit-the-frog-dance.gif" class="center">
    <img src="https://media1.tenor.com/m/LJ8is9KE6C0AAAAd/pedro-racoon.gif" class="center">
    <img src="https://media1.tenor.com/m/cFdXUcXyN3gAAAAC/ouh-ya.gif" class="center">
    <img src="https://media1.tenor.com/m/eRD89_uiAvsAAAAC/nerd-well-actually.gif" class="center">
    <img src="https://media1.tenor.com/m/Ihbu3iBTjGcAAAAd/better-call-saul-loop.gif" class="center">
    <img src="">
    <img src="">
    <img src="">
    <img src="">
    <img src="">
    <img src="">
    <img src="">
</div>
</html>